Name:                mime-mail-ses
Version:             0.2.0
Synopsis:            Send mime-mail messages via Amazon SES
Homepage:            http://github.com/snoyberg/mime-mail
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

Library
  Exposed-modules:     Network.Mail.Mime.SES
  Build-depends:       base               >= 4         && < 5
                     , crypto-api         >= 0.6       && < 0.10
                     , cereal             >= 0.3       && < 0.4
                     , base64-bytestring  >= 0.1       && < 0.2
                     , cryptohash         >= 0.7       && < 0.8
                     , bytestring         >= 0.9       && < 0.10
                     , time               >= 1.1
                     , old-locale
                     , http-conduit       >= 1.4       && < 1.5
                     , mime-mail          >= 0.3       && < 0.5
                     , resourcet          >= 0.3       && < 0.4
                     , transformers       >= 0.2
                     , http-types         >= 0.6.8     && < 0.7
                     , monad-control      >= 0.3       && < 0.4
  ghc-options: -Wall
