Name:                mime-mail-ses
Version:             0.0.0.5
Synopsis:            Send mime-mail messages via Amazon SES
Homepage:            http://github.com/snoyberg/mime-mail-ses
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Library
  Exposed-modules:     Network.Mail.Mime.SES
  Build-depends:       base               >= 4         && < 5
                     , crypto-api         >= 0.6       && < 0.9
                     , cereal             >= 0.3       && < 0.4
                     , base64-bytestring  >= 0.1       && < 0.2
                     , cryptohash         >= 0.7       && < 0.8
                     , bytestring         >= 0.9       && < 0.10
                     , time               >= 1.1
                     , old-locale
                     , http-enumerator    >= 0.6       && < 0.8
                     , mime-mail          >= 0.3       && < 0.5
  ghc-options: -Wall
