Name:                mime-mail-ses
Version:             0.2.1.1
Synopsis:            Send mime-mail messages via Amazon SES
Homepage:            http://github.com/snoyberg/mime-mail
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.6

Library
  Exposed-modules:     Network.Mail.Mime.SES
  Build-depends:       base               >= 4         && < 5
                     , crypto-api         >= 0.6
                     , cereal             >= 0.3
                     , base64-bytestring  >= 0.1
                     , cryptohash         >= 0.7
                     , bytestring         >= 0.9
                     , time               >= 1.1
                     , old-locale
                     , http-conduit       >= 1.4
                     , mime-mail          >= 0.3
                     , resourcet          >= 0.3
                     , transformers       >= 0.2
                     , http-types         >= 0.6.8
                     , monad-control      >= 0.3
  ghc-options: -Wall
